
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Mochiy Pop One">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Space Grotesk">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <title> Priyank Soni </title>
    <script>
        window.addEventListener("scroll", function(){
            var nav = document.querySelector("#navbar");
            nav.classList.toggle("sticky", window.scrollY> 0 ) 
        })
    </script>
</head>
<body>

    <!-- HEADER -->
    <div id="header">
        <div id="navbar">
            <nav>
                <div class="logo">
                    priyank
                </div>
                <ul>
                    <li><a href="#header"><b>Home</b></a></li>
                    <li><a href="#about"><b>About</b></a></li>
                    <li><a href="#projects"><b>Projects</b></a></li>
                    <li><a href="#contact"><b>Contact</b></a></li>

                </ul>
            </nav>
        </div>

        <div class="after-nav">
            <div class="header-text">
                
                
                <p class="animated slideInDown"> &diams; <b>Web Developer</b></p>
                <p class="animated slideInDown"><b> &diams; <b>Programmer</b></p>
                <br>
                <H1 class="animated slideInUp">Hii, I'm <span>P</span>riyank <span>P</span>atadiya <br>from Gujarat, India.</H1>
            </div>
            <div id="img1">
                <!-- <img id="image1"src="images/—Pngtree—flat design concept of programmers_5870919.png" alt=""> -->
                <img id="image1"src="https://i.pinimg.com/originals/f6/4a/3e/f64a3ed4da26ddb0d98447a9b5b638c5.gif" alt="">
                
            </div>    
            <div class="social-icons">
                <ul>
                    <li class="iconlist"><a href="https://m.facebook.com/100056598321018/" target="_blank"><i class="fa-brands fa-facebook"></i><span> facebook</span></a></li>
                    <li class="iconlist"><a href="https://instagram.com/mr.priyank.soni?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fa-brands fa-instagram"></i><span> instagram</span></a></li>
                    <li class="iconlist"><a href="#"><i class="fa-brands fa-linkedin-in"></i><span> linkedin</span></a></li>
                    <li class="iconlist"><a href="#"><i class="fa-brands fa-github"></i><span> github</span></a></li>
                    <li class="iconlist"><a href="https://web.whatsapp.com/send/?phone=918866572067&text&type=phone_number&app_absent=0"><i class="fa-brands fa-whatsapp"></i><span> whatsapp</span></a></li>
                </ul>
            </div>      
        </div>
        
    </div>
    <!-- HEADER OVER -->
    
    


    <!-- ABOUT  -->
    <div id="about">
        
            <div class="row">
                <div class="about-col-1">
                    <div class="box">
                        <div class="imgbox">
                            <img src="images/about-black.jpeg" alt="">
                        </div>
                        <div class="details">
                            <a href="#" style="--clr:grey"> <Span>My CV</Span></a>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="about-col-2">
                    <h1>About Me</h1>
                    <br>
                    <p>
                        I am priyank Soni. 
                        Currently I am Studying B.E Information technology in Lukhdhirji engineering college, morbi.
                        I am a programmer and full stack web developer. I use Java language in programming.
                        I am 4star coder at codechef and got 2nd rank in college coding copitition...
                    </p>
                    <!-- <ul>
                        <li>&diams; <span> Name</span>: Priyank Piyushbhai Patadiya</li>
                        <li>&diams; <span> Age</span>: 20</li>
                        <li>&diams; <span> Address</span>:   Green chawk, Soni bazar, Morbi, 363641 .</li>
                        <li>&diams; <span> Education</span>:   B.E Information Technology from Lukhdhirji Engineering College.</li>
                    </ul> -->
                    <div class="tab-titles">
                        <span class="tab-links active-link" onclick="opentab('skills')">Skills</span>
                        <span class="tab-links" onclick="opentab('education')">Education</span>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li> <span>Programming Languages</span><br>C, C++, Java</li>
                            <li> <span>Basic</span><br> HTML, CSS, JavaScript</li>
                            <li> <span>Front-end</span><br> React js, Bootstrap</li>
                            <li> <span>Back-end</span><br> Node js, Express js </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li> <span>2018</span><br>complete 10th with 97.89pr</li>
                            <li> <span>2020</span><br>complete 12th with 87pr</li>
                            <li> <span>2020-2024</span><br>B.E (Information Technology) in L.E college</li>
                            <!-- <li> <span>Back-end</span><br> Node js, Express js </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        
    </div>
<!-- about over -->




<!-- Projects -->
    <div id="projects">
        
            <H2>Projects</H2>
        
        <div class="rowofp">
            <div class="columnofp">
                <div class="project">nothing</div>
                
            </div>
            <div class="columnofp">
                <div class="project">nothing</div>
                
            </div>
        </div>
        <div class="rowofp">
            <div class="columnofp">
                <div class="project">nothing</div>
                
            </div>
            <div class="columnofp">
                <div class="project">nothing</div>
                
            </div>
        </div>
    </div>


    <!-- project over -->



    <!-- contact Start -->

    <div id="contact">
        <h2><b>Contact Me</b></h2>
        <div class="rowofc">
            <div class="colofc">
                
                    <div class="contentss address">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        
                        <div><h4>Address</h4>
                            <p>Pinjara Street, Soni bajar, Green chawk, morbi, gujarat.</p>
                        </div>
                    </div>
                    <div class="contentss phone">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        
                        <div><h4>Phone</h4>
                            <p>+918866572067</p>
                        </div>
                    </div>
                    <div class="contentss mail">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        
                        <div><h4>Email</h4>
                            <p>priyankppatadiya@gmail.com</p>
                        </div>
                    </div>
                
                
            </div>
            <div class="colofc">
                
                    <div class="msghead">
                        <h3>Message</h3>
                    </div>
                <form action="">
                    <div class="Name">
                        <label for="text">Name : </label>
                        <br>
                        
                        <input type="text">
                    </div>
                    <div class="yourmail">
                        <label for="text">Email : </label>
                        <br>
                        <input type="text" name="" id="">
                    </div>
                    <div class="sendmsg">
                        <label for="text">Message:</label><br>
                        <textarea name="" id="" cols="40" rows="4"></textarea>
                    </div>
                    <div class="subbtn">
                        <input type="submit" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </d>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        
    </script>
</body>
</html>
